#
# Search service properties.
#

service.search {
  
  solr {
    hostname: localhost
    port: 8983
    rootPath: /solr
    index: books
  }
  
  api {
    hostname: localhost
    port: 56814
    path: service/search
  }

}

# Logging settings
# ~~~~~~~~~~~~~~~~
logging {
  udp.host: localhost
  console.enabled: true
  console.pattern: simple
}

spray.can.server {
  verbose-error-messages = on
}
