# Logging settings
# ~~~~~~~
logging {
  gelf.facility: search-service-public
  level: INFO
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  logLevel: ERROR
}

# Service Settings
# ~~~~~~~~~~~~~~~~

# TODO!
service.search {
  startTimeout: 10.seconds
  api.public.timeout: 10.seconds
}
