# Service Settings
# ~~~~~~~~~~~~~~~~

service.search {

  api {
    searchTimeout: 10.seconds
    httpCorsOrigin: "*"
    searchMaxAge: 60
    autocompleteMaxAge: 60
  }

  query {  
    exactAuthorBoost: 25
    exactTitleBoost: 25
    freeQueries: "free,free book,free books,free ebook,free ebooks"
    nameBoost: 10
    contentBoost: 1
    ignoreEmptyPrices: false
  }
  
  perfLoggingThreshold {
    error: 1000
    warn: 250
    info: 100
  }
  
}

# Logging settings
# ~~~~~~~
logging {
  gelf.facility: search-service-public
  level: INFO
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  logLevel: ERROR
}
